print("---Система допуска к MICROSOFT V1.0---")

while True:
    hours = input("\nВведите скколько часов вы работаете за кодом(Напишиите 'exit' для того что бы выйти): ")

    if hours.lower() == "exit":
        print("Завершение программы")
        break

    try:
        user = int(hours)
        
        if user < 2:
            print(">>>Статус: ОЧЕНЬ МАЛО! Больше программируйте!<<<")
        elif 2 <= user <= 5:
            print(">>>Статус: ВЫ ПРИНЯТЫ НА СТАЖИРОВКУ! хороший темп<<<")
        else:
            print(">>>Статус: ВЫ ПРИНЯТЫ! ЭЛИТНЫЙ ПРОГРАММИСТ! <<<")
    except ValueError:
        print("Ошибка! Вводите только числа, а не буквы.")
